NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
CLERK_SECRET_KEY=your_clerk_secret_key
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/notes
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/notes
MONGODB_URI=your_mongodb_uri
WEBHOOK_SECRET=your_webhook_secret
SECRET_KEY_ENCRYPTION=your_secret_key
NEXT_PUBLIC_SECRET_KEY_ENCRYPTION=your_secret_key